#Logging 
#logging.path=F:\\demo
logging.path=log
logging.file=log.log
logging.level.root=info

#msg_url...
msg_url=failover://(tcp://msg.xastro.site:61616)?randomize=false
msg_name=GRB_TASK,TaskTopic
msg_name_equipment_status=euipment_status
amqLoginPass=amqLoginPass
amqLoginUser=amqLoginUser
isListenQueue=false
encrypt_key=
device_name=TEST_HMT
device_color=#9C27B0
listen_device_list=TEST_HMT
isStartWebCamera=false
isStartStatusImage=false
isDeleteStatusImage=false
statusImageRoot=D:/mayong/statusImage
acpFitsRoot=D:/OpenObservatory/fits
isStartAcpControl=true

#fits converter
isConvertFits=false
fitsSrcPath=D:/gitroot/gitlab/fitdata

cameraUpdateSecond=30

Equipment.lastPlanDir=E:/NEXT-DATA/plan
Equipment.isChainLast=true
#lat long not used now , it not set here ,it in python script
Equipment.latitude=43.4710372
Equipment.longitude=87.1775888
#Equipment.latitude=0
#Equipment.longitude=0

Equipment.User=mayong
Equipment.Pass=mayong_next
#Equipment.ScriptPath=C:/Program Files/ACP Obs Control/Scripts/AcquireImages.js
Equipment.ScriptPath=C:/Program Files (x86)/ACP Obs Control/Scripts/AcquireImages_8.1.js


Equipment.LimitAngle_all=10
Equipment_isHMT_SafePoint=false
Equipment_safe_east_alt=45
Equipment_safe_east_az=170
Equipment_safe_west_alt=45
Equipment_safe_west_az=190

Equipment.Url=http://192.168.1.152:8821

#Equipment.PlanPath=C:/Program Files/ACP Obs Control/WebDocs/plans/test/
Equipment.PlanPath=D:/test/
Equipment.filter=r2

banner.charset=UTF-8
server.tomcat.uri-encoding=UTF-8
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true
spring.messages.encoding=UTF-8

autoRestartTime=0 */20 * * * ?