#Encodingproblem  vm -Dfile.encoding=UTF-8

#msg_url...
#msg_url=failover://(tcp://utelescope.net:61616)?randomize=false
#msg_name=loginTopic
#amqLoginPass=amqLoginPass
#amqLoginUser=amqLoginUser
#encrypt_key=